<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/shinobiarchives/assets/cropped-pakkun-eYuz-9H3.webp"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>ShinobiArchives</title>
    <script type="module" crossorigin src="/shinobiarchives/assets/index-evrebf0D.js"></script>
    <link rel="stylesheet" crossorigin href="/shinobiarchives/assets/index-d32WKZa1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
